{
  "name": "WeatherApp",
  "description": "An example app.json for container-deploy",
  "image": "heroku/go",
"buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-go"
    }
  ]
}
